# KDroidDatabase

./: .gitignore  README.MD  repomix-output.xml  settings.gradle.kts
.github/workflows/: ci.yml  release-sqlite-db.yml
app-policies/communication/: com.whatsapp.json
app-policies/finance/: com.ideomobile.hapoalim.json  com.xe.currency.json
app-policies/health-fitness/: pedometer.steptracker.calorieburner.stepcounter.json
app-policies/mail/: com.google.android.gm.json
app-policies/music-audio/: com.apple.bnd.json  fm.jewishmusic.application.json  kcm.fm.volume.json
app-policies/navigation/: com.pango.android.json  com.tranzmate.json  com.waze.json
app-policies/news/: co.il.jdn.new_app.json
app-policies/productivity/: com.github.android.json  com.google.android.apps.docs.editors.sheets.json
app-policies/system/: com.google.android.gms.json
app-policies/tools/: com.arlosoft.macrodroid  com.arlosoft.macrodroid.json  com.miui.weather2.json  org.localsend.localsend_app.json
app-policies/torah/: com.khl.www2.json  com.mendelg.otzaria.json  net.calj.android.json
app-policies/torah/com.khl.www2/: com.khl.www2.json
app-policies/video/: com.provisiontwo.isr.json  org.videolan.vlc.json
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/kdroidfilter/database/core/: AppCategory.kt  DetectionRule.kt  NetworkMode.kt  UserMode.kt  Utils.kt
core/src/commonMain/kotlin/io/github/kdroidfilter/database/core/policies/: AppPolicy.kt  FixedPolicy.kt  (+3 more)
generator/: build.gradle.kts
generator/src/commonMain/kotlin/io/github/kdroidfilter/database/generator/: JsonExtractor.kt  PolicyRepository.kt  SQLitePolicyExporter.kt  SqlLiteExtractor.kt
generator/src/commonTest/kotlin/io/github/kdroidfilter/database/generator/: JsonExtractorTest.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
